<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="left hide-on-med-and-down section table-of-contents topbar">
        <li><a href="#section_01">Sección 1</a></li>
        <li><a href="#section_02">Sección 2</a></li>
        <li><a href="#section_03">Sección 3</a></li>
        <li><a href="#section_04">Sección 4</a></li>
        <li><a href="#section_05">Sección 5</a></li>
      </ul>
    </div>
  </nav>
</div>

<ul class="sidenav section table-of-contents" id="mobile-demo">
  <li><a href="#section_01">Sección 1</a></li>
  <li><a href="#section_02">Sección 2</a></li>
  <li><a href="#section_03">Sección 3</a></li>
  <li><a href="#section_04">Sección 4</a></li>
  <li><a href="#section_05">Sección 5</a></li>
</ul>
